<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odin Website</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>

<body>
    <div class="header">
        <p class="headerLogo">Header Logo</p>
        <ul>
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
        </ul>
    </div>

    <div class="container">
        <div class="container about">
            <p class="large">This website is awesome</p>
            <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
            <button>Sign up!</button>
        </div>
        <img src="https://placehold.co/520x240">
    </div>

    <div class="container images">
        <h3>Some random information.</h3>
        <div class="container">
            <div class="imgContainer">
                <div class="imagePlaceholder"></div>
                <p>This is some subtext under an illustration or image.</p>
            </div>
            <div class="imgContainer">
                <div class="imagePlaceholder"></div>
                <p>This is some subtext under an illustration or image.</p>
            </div>
            <div class="imgContainer">
                <div class="imagePlaceholder"></div>
                <p>This is some subtext under an illustration or image.</p>
            </div>
            <div class="imgContainer">
                <div class="imagePlaceholder"></div>
                <p>This is some subtext under an illustration or image.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <p>I want a big life. I want to experience everything. I want to break every single rule 
            there is. They say ambition is an unattractive trait in a woman. Maybe. But you know 
            what's really unattractive? Waiting around for something to happen. Staring out a 
            window, thinking the life you should be living is out there somewhere but not being 
            willing to open the door and go get it. Even if someone tells you you can't. Being a 
            coward is only cute in The Wizard of Oz.</p>
        <p>Miriam "Midge" Maisel</p>
    </div>

    <div class="container">
        <div class="container">
            <p>Call to action! It's time!</p>
            <p>Sign up for our product by clicking that button right over there!</p>
        </div>
        <button>Sign up</button>
    </div>

    <div class="footer">
        <p>Copyright (c) the Odin Project</p>
    </div>
</body>
</html>